source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/leader.vim
source $HOME/.config/nvim/general/nohlsearch.vim
source $HOME/.config/nvim/general/smart_enter.vim
source $HOME/.config/nvim/general/tabs.vim
source $HOME/.config/nvim/general/move_window.vim

source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim

source $HOME/.config/nvim/plug-config/autosave.vim
source $HOME/.config/nvim/plug-config/commented.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/beautify.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/colorizer.vim
source $HOME/.config/nvim/plug-config/rainbow_pair.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
